diff -urN postgrey-1.21.orig/postgrey postgrey-1.21/postgrey
--- postgrey-1.21.orig/postgrey	2005-07-27 20:49:52.000000000 +0200
+++ postgrey-1.21/postgrey	2005-07-27 20:35:46.000000000 +0200
@@ -15,6 +15,7 @@
 use Fcntl ':flock'; # import LOCK_* constants
 use Sys::Hostname;
 use POSIX qw(strftime setlocale LC_ALL);
+use Digest::SHA1 qw(sha1_hex);
 
 use vars qw(@ISA);
 @ISA = qw(Net::Server::Multiplex);
@@ -245,6 +246,9 @@
     my ($client_net, $client_host) =
         $self->do_client_substitutions($attr->{client_address}, $attr->{client_name});
     my $key    = lc "$client_net/$sender/$attr->{recipient}";
+    if ($self->{postgrey}{privacy}) {
+        $key = sha1_hex($key);
+    }
     my $val    = $db->{$key};
 
     my $first;
@@ -294,6 +298,9 @@
     if($self->{postgrey}{awl_clients}) {
         my $cawl_db  = $self->{postgrey}{db_cawl};
         my $cawl_key = $attr->{client_address};
+        if ($self->{postgrey}{privacy}) {
+            $cawl_key = sha1_hex($cawl_key);
+        }
         my $cawl_val = $cawl_db->{$cawl_key};
         my ($cawl_count, $cawl_last);
         ($cawl_count, $cawl_last) = split(/,/,$cawl_val) if defined $cawl_val;
@@ -370,7 +377,7 @@
         'dbdir=s', 'pidfile=s', 'delay=i', 'max-age=i',
         'lookup-by-subnet', 'lookup-by-host', 'auto-whitelist-clients:s', 
         'whitelist-clients=s@', 'whitelist-recipients=s@',
-        'retry-window=s', 'greylist-action=s', 'greylist-text=s',
+        'retry-window=s', 'greylist-action=s', 'greylist-text=s', 'privacy',
     ) or exit(1);
     # note: lookup-by-subnet can be given for compatibility, but it is default
     # so do not do nothing with it...
@@ -442,6 +449,7 @@
             whitelist_recipients_files => $opt{'whitelist-recipients'} ||
                 [ '/etc/postgrey/whitelist_recipients' ,
                   '/etc/postgrey/whitelist_recipients.local' ],
+            privacy => defined $opt{'privacy'},
         },
     }, 'postgrey';
 
@@ -605,6 +613,7 @@
                                   N is the minimal count of mails before a client is 
                                   whitelisted (turned on by default with value 5)
                                   specify N=0 to disable.
+     --privacy           store data using one-way hash functions
 
  Note that the --whitelist-x options can be specified multiple times,
  and that per default /etc/postgrey/whitelist_clients.local and
@@ -781,6 +790,12 @@
 
 =back
 
+=head2 Privacy
+
+The --privacy option enable the use of a SHA1 hash function to store
+IPs and emails in the greylisting database.  This will defeat straight
+forward attempts to retrieve mail user behaviours.
+
 =head2 SEE ALSO
 
 See L<http://www.greylisting.org/> for a description of what
