Source: metalog
Section: admin
Priority: optional
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.hu>
Build-Depends: cdbs, debhelper (>= 4.1.0), libpcre3-dev
Standards-Version: 3.6.1

Package: metalog
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: system-log-daemon, linux-kernel-log-daemon
Provides: system-log-daemon, linux-kernel-log-daemon
Replaces: system-log-daemon, linux-kernel-log-daemon
Description: Modern logging daemon with regexp support
 Metalog is a modern replacement for syslogd and klogd. The logged
 messages can be dispatched according to their facility, urgency,
 program name and/or Perl-compatible regular expressions. Log files
 can be automatically rotated when they exceed a certain size or
 age. External shell scripts (e.g., mail) can be launched when
 specific patterns are found. Metalog is easier to configure than
 syslogd and syslog-ng, accepts unlimited number of rules and has
 (switchable) memory bufferization for maximal performance.
